# PostgreSQL
DATABASE_URL="postgresql://postgres:aQXBjlXkUTTHMLFXXzVGRPIBmXXtvnuK@nozomi.proxy.rlwy.net:51177/railway"

# Redis
REDIS_URL="redis://default:TUNbBoEZjxeCbYblswMpngvLzsqeYAhq@switchyard.proxy.rlwy.net:21737"

# Google Gemini API
GEMINI_API_KEY="AIzaSyATl_Lv445FA9lUtZNOwPfC7RaUfgGUDOc"

# WhatsApp
WHATSAPP_SESSION_PATH="/tmp/whatsapp-session"

# App Configuración
NODE_ENV="development"
PORT="3000"
JWT_SECRET="supersecretkey"
ADMIN_PASSWORD="admin123"

# Google Auth
GOOGLE_CLIENT_ID=1016162753179-mfbl9c58gt3ra5oic3vao3f6vomldpij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CLIENT_ID=1016162753179-mfbl9c58gt3ra5oic3vao3f6vomldpij.apps.googleusercontent.com